attribute vec2 particleCoord;

uniform sampler2D positions;
uniform vec2 screenDimensions;
uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 transformMatrix;

const float baseSize = 1.5;

varying vec3 position;

void main () {
  vec4 pos            = texture2D(positions, particleCoord);
  vec4 worldSpacePos  = modelMatrix * pos;
  vec4 screenSpacePos = transformMatrix * pos;

  position     = worldSpacePos.xyz;
  gl_Position  = screenSpacePos;
  gl_PointSize = baseSize; 
}
